<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apkd/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/userimage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/empty"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="242dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app2:layout_constraintStart_toEndOf="@+id/userimage"
        app2:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssss" />

        <TextView
            android:id="@+id/user_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssss" />

        <TextView
            android:id="@+id/user_coment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssss" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>